images/backgrounds/bg desk.png
image 1280,720
images/backgrounds/bg flashback.png
image 1280,720
images/backgrounds/bg gameint.png
image 1280,720
images/backgrounds/bg house.png
image 1280,720
images/backgrounds/bg houseinterior.png
image 1280,720
images/backgrounds/bg nunnery.png
image 1280,720
images/backgrounds/bg outrotemp.png
image 1280,720
images/backgrounds/bg resturaunt.png
image 1280,720
images/characters/carol/Carol(1).png
image 700,1536
images/characters/carol/Carol.png
image 700,1536
images/characters/jeremy/jeremy happy.png
image 467,1024
images/characters/jeremy/jeremy neutral.png
image 467,1024
images/characters/jeremy/jeremy sad.png
image 467,1024
images/characters/laney/laney child.png
image 800,1536
images/characters/laney/laney eyes.png
image 533,1024
images/characters/laney/laney happy.png
image 533,1024
images/characters/laney/laney mad.png
image 533,1024
images/characters/laney/laney neutral.png
image 533,1024
images/characters/laney/laney sad.png
image 533,1024
images/characters/ryan/ryan annoyed.png
image 467,1024
images/characters/ryan/ryan neutral.png
image 467,1024
images/characters/ryan/ryan sad.png
image 467,1024
images/objects/flower.png
image 467,1024
images/objects/key.png
image 467,1024
images/objects/paper one.png
image 467,1024
images/objects/paper two.png
image 467,1024
images/objects/phone one.png
image 467,1024
images/objects/phone two.png
image 467,1024
