audio/car door.wav
music -
audio/click.wav
music -
audio/game music.wav
music -
audio/intro music.wav
music -
audio/key sound.wav
music -
audio/key.wav
music -
audio/newspaper sound.wav
music -
audio/ocean.wav
music -
audio/ringtone.wav
music -
audio/rustle flower.wav
music -
audio/texttone.wav
music -
audio/throw paper.wav
music -
images/backgrounds/bg desk.png
image 1280,720
images/backgrounds/bg flashback.png
image 1280,720
images/backgrounds/bg gameint.png
image 1280,720
images/backgrounds/bg house.png
image 1280,720
images/backgrounds/bg houseinterior.png
image 1280,720
images/backgrounds/bg nunnery.png
image 1280,720
images/backgrounds/bg outrotemp.png
image 1280,720
images/backgrounds/bg resturaunt.png
image 1280,720
images/backgrounds/bg warnings.png
image 1280,720
images/characters/jeremy/jeremy happy 1.png
image 410,900
images/characters/jeremy/jeremy happy.png
image 420,1006
images/characters/jeremy/jeremy neutral 1.png
image 410,900
images/characters/jeremy/jeremy neutral.png
image 420,1000
images/characters/jeremy/jeremy sad 1.png
image 410,900
images/characters/jeremy/jeremy sad.png
image 422,1000
images/characters/laney/laney child.png
image 800,1536
images/characters/laney/laney eyes.png
image 468,900
images/characters/laney/laney happy.png
image 468,900
images/characters/laney/laney mad.png
image 468,900
images/characters/laney/laney neutral.png
image 468,900
images/characters/laney/laney sad.png
image 468,900
images/characters/ryan/ryan annoyed.png
image 467,1024
images/characters/ryan/ryan neutral.png
image 467,1024
images/characters/ryan/ryan sad.png
image 467,1024
images/objects/flower.png
image 467,1024
images/objects/key.png
image 467,1024
images/objects/paper one.png
image 467,1024
images/objects/paper two.png
image 467,1024
images/objects/phone one.png
image 467,1024
images/objects/phone two.png
image 467,1024
